<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.system.studentmanagementsystem.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="14.0" styleClass="header-label" text="Student Record Management System">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Label>
      <VBox layoutX="40.0" layoutY="100.0" prefWidth="280.0" spacing="15.0">
         <children>
            <Label text="Name" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="-5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtName" prefHeight="38.0" prefWidth="280.0" promptText="Juan Dela Cruz" VBox.vgrow="NEVER" />
            <Label text="Course" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="-5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtCourse" prefHeight="38.0" prefWidth="280.0" promptText="BSIT" VBox.vgrow="NEVER" />
            <Label text="Year Level" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="-5.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="cbYear" prefHeight="38.0" prefWidth="280.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="39.0" layoutY="364.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addStudent" text="Add" />
            <Button mnemonicParsing="false" onAction="#updateStudent" text="Update" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteStudent" text="Delete" />
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#clearFields" text="Clear" />
         </children>
      </HBox>
      <TableView fx:id="table" layoutX="365.0" layoutY="104.0" prefHeight="441.0" prefWidth="390.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="118.0" text="Name" />
            <TableColumn fx:id="colCourse" prefWidth="90.0" text="Course" />
            <TableColumn fx:id="colYear" prefWidth="101.0" text="Year Level" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
